<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Data e Hora da Consulta -->
    <TextView
        android:id="@+id/tvDataHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data e Hora"
        android:textStyle="bold" />

    <!-- Status da Consulta -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status" />

    <!-- Motivo da Consulta -->
    <TextView
        android:id="@+id/tvMotivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motivo" />
</LinearLayout>
